# mt-java-port

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nayakhilesh/: Decoder.java  DefaultAlignmentParams.java  DefaultTranslationParams.java  IbmModel1.java  IbmModel2.java  Lexicon.java  MachineTranslator.java  Main.java  TrigramLanguageModel.java  Utils.java
