apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'org.javatuples:javatuples:1.2'
    compile 'com.google.guava:guava:18.0'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}

tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

apply plugin:'application'
mainClassName = "com.github.nayakhilesh.Main"
run {
    args(['corpus.en.txt', 'corpus.es.txt'])
}